Pizza/Views/AddEditCustomerView.xaml

<UserControl x:Class="Pizza.Views.AddEditCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Имя:" Margin="0,0,0,5"/>
            <TextBox Text="{Binding Customer.FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Фамилия:" Margin="0,0,0,5"/>
            <TextBox Text="{Binding Customer.LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Email:" Margin="0,0,0,5"/>
            <TextBox Text="{Binding Customer.Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Телефон:" Margin="0,0,0,5"/>
            <TextBox Text="{Binding Customer.Phone, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Сохранить" Command="{Binding SaveCommand}" IsEnabled="{Binding SaveCommand.CanExecute}" Margin="0,0,5,0"/>
                <Button Content="Отмена" Command="{Binding CancelCommand}" Margin="0"/>
            </StackPanel>

            <Button Content="Назад" Margin="0,200,700,0" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
